;---------------------------------------------------------------
;
;	this file contains the filenames of the
;	the soundtracks for the different races
;	and the fade-in-times for each soundtrack in milliseconds(!!)
;
;---------------------------------------------------------------

;-------------------------------------------------------------------------------
;---Roman soundtracks---
;-------------------------------------------------------------------------------
[ROMANSOUNDTRACKS_SETTLE]
{
	ROMAN0 = "snd/romans_settle_01.mp3"
	ROMAN1 = "snd/romans_settle_02.mp3"
	ROMAN2 = "snd/romans_sea_01.mp3"
	ROMAN3 = "snd/romans_sea_02.mp3"
}
[ROMANSOUNDTRACKS_SETTLE_FADETIME]
{
	ROMAN0 = 2500
	ROMAN1 = 2500
}

[ROMANSOUNDTRACKS_FIGHT]
{
	ROMAN0 = "snd/romans_fight_01.mp3"
	ROMAN1 = "snd/romans_fight_02.mp3"
}
[ROMANSOUNDTRACKS_FIGHT_FADETIME]
{
	ROMAN0 = 2500
	ROMAN1 = 2500
}


[ROMANSOUNDTRACKS_SEA]
{
	ROMAN0 = "snd/romans_sea_01.mp3"
	ROMAN1 = "snd/romans_sea_02.mp3"
}

[ROMANSOUNDTRACKS_SEA_FADETIME]
{
	ROMAN0 = 2500
	ROMAN1 = 2500
}

[ROMANSOUNDTRACKS_DARK]
{
    	ROMAN0 = "snd/dark_tribe_01.mp3"
    	ROMAN1 = "snd/dark_tribe_02.mp3"
}

[ROMANSOUNDTRACKS_DARK_FADETIME]
{
	ROMAN0 = 2500
	ROMAN1 = 2500
}

;-------------------------------------------------------------------------------
;---Maya soundtracks---
;-------------------------------------------------------------------------------
[MAYASOUNDTRACKS_SETTLE]
{
	MAYA0 = "snd/mayan_settle_01.mp3"
	MAYA1 = "snd/mayan_settle_02.mp3"
    	MAYA2 = "snd/mayan_sea_01.mp3"
	MAYA3 = "snd/mayan_sea_02.mp3"
}
[MAYASOUNDTRACKS_SETTLE_FADETIME]
{
	MAYA0 = 2500
	MAYA1 = 2500
}

[MAYASOUNDTRACKS_SEA]
{
	MAYA0 = "snd/mayan_sea_01.mp3"
	MAYA1 = "snd/mayan_sea_02.mp3"
}

[MAYASOUNDTRACKS_SEA_FADETIME]
{
	MAYA0 = 2500
	MAYA1 = 2500
}

[MAYASOUNDTRACKS_FIGHT]
{
	MAYA0 = "snd/mayan_fight_01.mp3"
	MAYA1 = "snd/mayan_fight_02.mp3"
}

[MAYASOUNDTRACKS_FIGHT_FADETIME]
{
	MAYA0 = 2500
	MAYA1 = 2500
}

[MAYASOUNDTRACKS_DARK]
{
    	MAYA0 = "snd/dark_tribe_01.mp3"
    	MAYA1 = "snd/dark_tribe_02.mp3"
}

[MAYASOUNDTRACKS_DARK_FADETIME]
{
	MAYA0 = 2500
	MAYA1 = 2500
}

;-------------------------------------------------------------------------------
;---Viking soundtracks---
;-------------------------------------------------------------------------------
[VIKINGSOUNDTRACKS_SETTLE]
{
	VIKING0 = "snd/vikings_settle_01.mp3"
	VIKING1 = "snd/vikings_settle_02.mp3"
    	VIKING2 = "snd/vikings_fight_01.mp3"
	VIKING3 = "snd/vikings_fight_02.mp3"
}

[VIKINGSOUNDTRACKS_SETTLE_FADETIME]
{
	VIKING0 = 2500
	VIKING1 = 2500
	
}

[VIKINGSOUNDTRACKS_SEA]
{
	VIKING0 = "snd/vikings_sea_01.mp3"
	VIKING1 = "snd/vikings_sea_02.mp3"
}

[VIKINGSOUNDTRACKS_SEA_FADETIME]
{
	VIKING0 = 2500
	VIKING1 = 2500
}


[VIKINGSOUNDTRACKS_FIGHT]
{
	VIKING0 = "snd/vikings_fight_01.mp3"
	VIKING1 = "snd/vikings_fight_02.mp3"
}
[VIKINGSOUNDTRACKS_FIGHT_FADETIME]
{
	VIKING0 = 2500
	VIKING1 = 2500
}

[VIKINGSOUNDTRACKS_DARK]
{
   	VIKING0 = "snd/dark_tribe_01.mp3"
    	VIKING1 = "snd/dark_tribe_02.mp3"
}

[VIKINGSOUNDTRACKS_DARK_FADETIME]
{
	VIKING0 = 2500
	VIKING1 = 2500
}


[MENUSOUNDTRACKS_STARTMENU]
{
    MENU0 = "snd/romans_fight_02.mp3"
}

[MENUSOUNDTRACKS_CREDITS]
{
    MENU0 = "snd/vikings_settle_01.mp3"
}

;-------------------------------------------------------------------------------
;---Trojan soundtracks---
;-------------------------------------------------------------------------------
[TROJANSOUNDTRACKS_SETTLE]
{
	TROJAN0 = "snd/TROJANs_settle_01.mp3"
	TROJAN1 = "snd/TROJANs_settle_02.mp3"
	TROJAN2 = "snd/Trojans_settle_03.mp3"
	TROJAN3 = "snd/TROJANs_sea_01.mp3"
	TROJAN4 = "snd/TROJANs_sea_02.mp3"
}
[TROJANSOUNDTRACKS_SETTLE_FADETIME]
{
	TROJAN0 = 2500
	TROJAN1 = 2500
	TROJAN2 = 2500
}

[TROJANSOUNDTRACKS_FIGHT]
{
	TROJAN0 = "snd/TROJANs_fight_01.mp3"
	TROJAN1 = "snd/TROJANs_fight_02.mp3"
}
[TROJANSOUNDTRACKS_FIGHT_FADETIME]
{
	TROJAN0 = 2500
	TROJAN1 = 2500
}


[TROJANSOUNDTRACKS_SEA]
{
	TROJAN0 = "snd/TROJANs_sea_01.mp3"
	TROJAN1 = "snd/TROJANs_sea_02.mp3"
}

[TROJANSOUNDTRACKS_SEA_FADETIME]
{
	TROJAN0 = 2500
	TROJAN1 = 2500
}

[TROJANSOUNDTRACKS_DARK]
{
    	TROJAN0 = "snd/dark_tribe_01.mp3"
    	TROJAN1 = "snd/dark_tribe_02.mp3"
}

[TROJANSOUNDTRACKS_DARK_FADETIME]
{
	TROJAN0 = 2500
	TROJAN1 = 2500
}

;-------------------------------------------------------------------------------
;---Dark soundtracks---
;-------------------------------------------------------------------------------
[DARKSOUNDTRACKS_SETTLE]
{
	DARK0 = "snd/dark_tribe_01.mp3"
	DARK1 = "snd/dark_tribe_02.mp3"
}
[DARKSOUNDTRACKS_SETTLE_FADETIME]
{
	DARK0 = 0
	DARK1 = 0
}

[DARKSOUNDTRACKS_FIGHT]
{
	DARK0 = "snd/dark_tribe_01.mp3"
	DARK1 = "snd/dark_tribe_02.mp3"
}
[DARKSOUNDTRACKS_FIGHT_FADETIME]
{
	DARK0 = 0
	DARK1 = 0
}

[DARKSOUNDTRACKS_SEA]
{
	DARK0 = "snd/dark_tribe_01.mp3"
	DARK1 = "snd/dark_tribe_02.mp3"
}

[DARKSOUNDTRACKS_SEA_FADETIME]
{
	DARK0 = 0
	DARK1 = 0
}

[DARKSOUNDTRACKS_DARK]
{
	DARK0 = "snd/dark_tribe_01.mp3"
	DARK1 = "snd/dark_tribe_02.mp3"
}

[DARKSOUNDTRACKS_DARK_FADETIME]
{
	DARK0 = 0
	DARK1 = 0
}
