;	This file defines to which warning class a text message belongs
;	the following groups are defined (in TxtMsgHandler.h)
;
;	<WARNING_SYS_NETWORK>			Netzwerk
;	<WARNING_SYS_NOT_SAVED>			Spiel speichern
;	
;	<WARNING_WAR_BATTLE_STARTED>		Kampf begonnen
;	<WARNING_WAR_UNIT_LOST>			Einheit verloren
;	<WARNING_WAR_LAND_LOST>			Land verloren
;	<WARNING_WAR_ENEMY_SIGHTED>		Feind gesichtet
;	<WARNING_WAR_HOUSE_SABOTAGED>		Haus sabotiert
;
;	<WARNING_ECO_MISSING_RESOURCES>		Fehlende Ressource
;	<WARNING_ECO_MISSING_TOOL>		Fehlende Werkzeuge
;	<WARNING_ECO_CANNOT_OCCUPY_HOUSE>	Haus besetzen
;
;	<WARNING_CONS_FOUND_RESOURCE>		Ressourcen gefunden
;	<WARNING_CONS_BUILDING_SITE>		Baustelle
;	<WARNING_WAR_THIEVES_SIGHTED>		Dieb gesichtet
;
;
;	<WARNING_CONS_MISSING_RESOURCES>	Is not defined until now

[WARNINGMSG_CLASSIFICATION]
{
	AO_SAVEALERT		= <WARNING_SYS_NOT_SAVED>

	GUI_SYS_WAIT_FOR_PLAYER = <WARNING_SYS_NETWORK>

	GUI_WARN_ATTACK_BUILD 	= <WARNING_WAR_BATTLE_STARTED>
	GUI_WARN_ATTACK_GEN 	= <WARNING_WAR_BATTLE_STARTED>

	GUI_WARN_CAPTURE 	= <WARNING_WAR_UNIT_LOST>
	GUI_WARN_DESTROY_BLD 	= <WARNING_WAR_UNIT_LOST>
	GUI_WARN_DESTROY_SHIP 	= <WARNING_WAR_UNIT_LOST>

	GUI_WARN_STONECUT_NOSTONE = <WARNING_ECO_MISSING_RESOURCES>
	GUI_WARN_WOODCUT_NOWOOD   = <WARNING_ECO_MISSING_RESOURCES>
	GUI_WARN_CART_HAMMER	  = <WARNING_ECO_MISSING_RESOURCES>
	GUI_WARN_CART_PLANKS	  = <WARNING_ECO_MISSING_RESOURCES>
	GUI_WARN_CART_STONE	  = <WARNING_ECO_MISSING_RESOURCES>
	GUI_WARN_NODONKEY	  = <WARNING_ECO_MISSING_RESOURCES>

	GUI_WARN_BUILD_NOAXE 	= <WARNING_ECO_MISSING_TOOL>
	GUI_WARN_BUILD_NOHAMMER = <WARNING_ECO_MISSING_TOOL>
	GUI_WARN_BUILD_NOPICK 	= <WARNING_ECO_MISSING_TOOL>
	GUI_WARN_BUILD_NOROD 	= <WARNING_ECO_MISSING_TOOL>
	GUI_WARN_BUILD_NOSAW 	= <WARNING_ECO_MISSING_TOOL>
	GUI_WARN_BUILD_NOSCYTHE = <WARNING_ECO_MISSING_TOOL>
	GUI_WARN_BUILD_NOSHOVEL = <WARNING_ECO_MISSING_TOOL>
	AO_GUI_WARN_BUILD_NOBOW = <WARNING_ECO_MISSING_TOOL>

	GUI_WARN_BUILD_NOSETTLER = <WARNING_ECO_CANNOT_OCCUPY_HOUSE>
	GUI_WARN_BUILD_NOWAR 	 = <WARNING_ECO_CANNOT_OCCUPY_HOUSE>

	GUI_MSG_MINECOAL 	= <WARNING_CONS_FOUND_RESOURCE>
	GUI_MSG_FINDCOAL 	= <WARNING_CONS_FOUND_RESOURCE>
	GUI_MSG_MINEIRON 	= <WARNING_CONS_FOUND_RESOURCE>
	GUI_MSG_FINDIRON 	= <WARNING_CONS_FOUND_RESOURCE>
	GUI_MSG_MINEGOLD 	= <WARNING_CONS_FOUND_RESOURCE>
	GUI_MSG_FINDGOLD 	= <WARNING_CONS_FOUND_RESOURCE>
	GUI_MSG_MINESULFUR	= <WARNING_CONS_FOUND_RESOURCE>
	GUI_MSG_FINDSULFUR	= <WARNING_CONS_FOUND_RESOURCE>
	GUI_MSG_MINESTONE 	= <WARNING_CONS_FOUND_RESOURCE>
	GUI_MSG_FINDSTONE 	= <WARNING_CONS_FOUND_RESOURCE>

	GUI_SYS_PLAYER_LOST 	= <WARNING_SYS_NOT_SAVED>

	GUI_WARN_SAVE_FAIL_DISKFULL = <WARNING_SYS_NOT_SAVED>
	
	GUI_WARN_TOWER_NO_CRUSH = <WARNING_WAR_BATTLE_STARTED>

	GUI_WARN_MINE_EMPTY	= <WARNING_ECO_MISSING_RESOURCES>

	GUI_WARN_FISHERHUT_NOFISH = <WARNING_ECO_MISSING_RESOURCES>

	GUI_WARN_ATTACK_SHIP	= <WARNING_WAR_BATTLE_STARTED>

;	GUI_SYS_GAME_INITIALIZE
;	GUI_SYS_PLAYER_CONNECT 
;	GUI_SYS_PLAYER_TIMOUT  

;	GUI_VAR_GAME_LEFT

;	GUI_WARN_ATTACK_DONKEY

;	GUI_WARN_STEAL_LAND_ALLY
;	GUI_WARN_STEAL_LAND_ENEMY

;	GUI_WARN_BAN

;	GUI_WARN_CHAT_GROUP_FULL
;	GUI_WARN_CHAT_MESSAGE_NO
;	GUI_WARN_DESYNC
;	GUI_WARN_FTP_CUT
;	GUI_WARN_FTP_ERROR
;	GUI_WARN_FTP_NAME_NO
;	GUI_WARN_FTP_NO
;	GUI_WARN_FTP_TIMEOUT

;	GUI_WARN_GAME_ECONOMY_WAR_LENGTH_NO
;	GUI_WARN_GAME_FULL
;	GUI_WARN_GAME_HOST_SWITCH_NO
;	GUI_WARN_GAME_LOAD_FAIL
;	GUI_WARN_GAME_NAME_NO
;	GUI_WARN_GAME_OPEN_NO
;	GUI_WARN_GAME_PLAYER_LIST
;	GUI_WARN_GAME_PLAYER_READY
;	GUI_WARN_GAME_PLAYER_TOO_MANY
;	GUI_WARN_GAME_RACE_FIXED
;	GUI_WARN_GAME_SAVE_OPEN_NO
;	GUI_WARN_GAME_SELECT
;	GUI_WARN_GAME_SLOTS_CLOSE
;	GUI_WARN_GAME_SPECIAL_CHARACTERS_NO
;	GUI_WARN_GAME_START_ALREADY
;	GUI_WARN_GROUP_NAME_NO
;	GUI_WARN_HOST_KICK
;	GUI_WARN_HOST_LEFT
;	GUI_WARN_HOST_PATCH_WRONG
;	GUI_WARN_INTERNET_NO
;	GUI_WARN_KICK_HOST
;	GUI_WARN_KICK_SELF
;	GUI_WARN_LADDER_ECONOMY_CPU_NO
;	GUI_WARN_LADDER_ECONOMY_NO
;	GUI_WARN_LADDER_ECONOMY_SETTINGS_NO
;	GUI_WARN_LOBBY_CONNECT_ERROR
;	GUI_WARN_LOBBY_NAME_ENTER_NO
;	GUI_WARN_LOBBY_NAME_NO
;	GUI_WARN_LOBBY_NET_NO
;	GUI_WARN_LOBBY_PASSW_CONFIRM_NO
;	GUI_WARN_LOBBY_PASSW_ENTER_NO
;	GUI_WARN_LOBBY_SVR_CONNECT_NO
;	GUI_WARN_LOBBY_SVR_NO
;	GUI_WARN_LOBBY_SVR_TIMEOUT
;	GUI_WARN_LOBBY_VERSION_NO
;	GUI_WARN_MAP_CLAN
;	GUI_WARN_MAP_LADDER_NO
;	GUI_WARN_MAP_LADDER_SLOTS
;	GUI_WARN_MAP_LADDER_TEAMS_CPU_NO
;	GUI_WARN_MAP_LADDER_TEAMS_SAME_SIZE
;	GUI_WARN_MAP_LADDER_TWO_TEAMS
;	GUI_WARN_MAP_OPEN_NO
;	GUI_WARN_MAP_TEAM_SETUP_NO

;	GUI_WARN_NETWORK
;	GUI_WARN_PLAYER_NAME_INVALID
;	GUI_WARN_PROVIDER_NO
;	GUI_WARN_SAVE_FAIL_DISKFULL
;	GUI_WARN_SAVE_FAIL_LADDER
;	GUI_WARN_SAVE_FAIL_LASTMINUTE
;	GUI_WARN_SAVE_FAIL_MULTI_LOCAL
;	GUI_WARN_SAVE_FAIL_MULTI_OTHER
;	GUI_WARN_SERIAL_INVALID
;	GUI_WARN_SERIAL_SAME
;	GUI_WARN_SERVER_FULL

;	GUI_WARN_STEAL_NO_ALLY

;	GUI_WARN_TEAM_CHANGE_NO
;	GUI_WARN_TEAM_LADDER_CHANGE_NO
;	GUI_WARN_TEAM_LADDER_STATUS_INVALID
;	GUI_WARN_TEAM_LOBBY_CONNECT_NO
;	GUI_WARN_TEAM_LOBBY_CONNECT_NO_ALL
;	GUI_WARN_TIMEOUT
;	GUI_WARN_TOWER_LAST_CRUSH
;	GUI_WARN_TOWER_NO_CRUSH
;	GUI_WARN_VIDEO_NO
;	GUI_WARN_WININETDLL_NO
}
